upstream docker-web {
     server backend:80;
 }
 server {
   include /etc/nginx/extra-conf.d/*.conf;

   listen 80;
   server_name frontend;

   location / {
  root /usr/share/nginx/html;
  index index.html index.htm;
  try_files $uri $uri/ /index.html =404;
   }


   location /api/ {
  #proxy_pass http://<ContainerName>:<PortNumber>;
  # In our case Container name is as we setup in docker-compose `demo` and port 8080
  proxy_pass http://jumia-service-api;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $http_host;
   }

 }
